language: objective-c
osx_image: xcode7

env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
    - XCODE_WORKSPACE=AlamofireObjectMapper.xcworkspace
  matrix:
    - SCHEME="AlamofireObjectMapper iOS" SDK="iphonesimulator"
    - SCHEME="AlamofireObjectMapper OSX" SDK="macosx"
    # - SCRIPT="xctool -workspace $XCODE_WORKSPACE -scheme AlamofireObjectMapper\ iOS -sdk iphonesimulator test"
    # - SCRIPT="xctool -workspace $XCODE_WORKSPACE -scheme AlamofireObjectMapper\ OSX test"

before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - brew install carthage --quiet
  # - brew update
  # - brew outdated xctool || brew upgrade xctool

script: 
  - carthage update
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -workspace $XCODE_WORKSPACE -scheme "$SCHEME" -sdk "$SDK" test | xcpretty -c

notifications:
  email: false
